


<div class="box20">
    <div class="box3">
        <div class="box">
            <h3>解析結果</h3>
            <br>
            <div class="card-group">
                <div class="box13 card">
                  <img src="pic/latest/1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural </p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
                
                
            
            <br>
        </div>
    </div>
</div>

